# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB4_Sorting_Algorithms
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sorting_algorithms


#############################################
# Order-only phony target for sorting_algorithms

build cmake_object_order_depends_target_sorting_algorithms: phony || .

build src/CMakeFiles/sorting_algorithms.dir/comb_sort.cpp.obj: CXX_COMPILER__sorting_algorithms_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src/comb_sort.cpp || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = src\CMakeFiles\sorting_algorithms.dir\comb_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = src\CMakeFiles\sorting_algorithms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sorting_algorithms.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sorting_algorithms.dir\sorting_algorithms.pdb
  TARGET_PDB = src\libsorting_algorithms.pdb

build src/CMakeFiles/sorting_algorithms.dir/heap_sort.cpp.obj: CXX_COMPILER__sorting_algorithms_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src/heap_sort.cpp || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = src\CMakeFiles\sorting_algorithms.dir\heap_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = src\CMakeFiles\sorting_algorithms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sorting_algorithms.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sorting_algorithms.dir\sorting_algorithms.pdb
  TARGET_PDB = src\libsorting_algorithms.pdb

build src/CMakeFiles/sorting_algorithms.dir/bucket_sort.cpp.obj: CXX_COMPILER__sorting_algorithms_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src/bucket_sort.cpp || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = src\CMakeFiles\sorting_algorithms.dir\bucket_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = src\CMakeFiles\sorting_algorithms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sorting_algorithms.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sorting_algorithms.dir\sorting_algorithms.pdb
  TARGET_PDB = src\libsorting_algorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sorting_algorithms


#############################################
# Link the static library src\libsorting_algorithms.a

build src/libsorting_algorithms.a: CXX_STATIC_LIBRARY_LINKER__sorting_algorithms_ src/CMakeFiles/sorting_algorithms.dir/comb_sort.cpp.obj src/CMakeFiles/sorting_algorithms.dir/heap_sort.cpp.obj src/CMakeFiles/sorting_algorithms.dir/bucket_sort.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0
  OBJECT_DIR = src\CMakeFiles\sorting_algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\sorting_algorithms.dir\sorting_algorithms.pdb
  TARGET_FILE = src\libsorting_algorithms.a
  TARGET_PDB = src\libsorting_algorithms.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_comb_sort


#############################################
# Order-only phony target for test_comb_sort

build cmake_object_order_depends_target_test_comb_sort: phony || cmake_object_order_depends_target_sorting_algorithms

build test/CMakeFiles/test_comb_sort.dir/test_comb_sort.cpp.obj: CXX_COMPILER__test_comb_sort_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/test/test_comb_sort.cpp || cmake_object_order_depends_target_test_comb_sort
  DEP_FILE = test\CMakeFiles\test_comb_sort.dir\test_comb_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = test\CMakeFiles\test_comb_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_comb_sort.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_comb_sort.dir\
  TARGET_PDB = test\test_comb_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_comb_sort


#############################################
# Link the executable test\test_comb_sort.exe

build test/test_comb_sort.exe: CXX_EXECUTABLE_LINKER__test_comb_sort_ test/CMakeFiles/test_comb_sort.dir/test_comb_sort.cpp.obj | src/libsorting_algorithms.a C$:/msys64/mingw64/lib/libcunit.a || src/libsorting_algorithms.a
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin
  LINK_LIBRARIES = src/libsorting_algorithms.a  C:/msys64/mingw64/lib/libcunit.a  -static-libstdc++  -static-libgcc  -lmingw32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/mingw64/lib/libcunit.a
  OBJECT_DIR = test\CMakeFiles\test_comb_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_comb_sort.dir\
  TARGET_FILE = test\test_comb_sort.exe
  TARGET_IMPLIB = test\libtest_comb_sort.dll.a
  TARGET_PDB = test\test_comb_sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_heap_sort


#############################################
# Order-only phony target for test_heap_sort

build cmake_object_order_depends_target_test_heap_sort: phony || cmake_object_order_depends_target_sorting_algorithms

build test/CMakeFiles/test_heap_sort.dir/test_heap_sort.cpp.obj: CXX_COMPILER__test_heap_sort_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/test/test_heap_sort.cpp || cmake_object_order_depends_target_test_heap_sort
  DEP_FILE = test\CMakeFiles\test_heap_sort.dir\test_heap_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = test\CMakeFiles\test_heap_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_heap_sort.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_heap_sort.dir\
  TARGET_PDB = test\test_heap_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_heap_sort


#############################################
# Link the executable test\test_heap_sort.exe

build test/test_heap_sort.exe: CXX_EXECUTABLE_LINKER__test_heap_sort_ test/CMakeFiles/test_heap_sort.dir/test_heap_sort.cpp.obj | src/libsorting_algorithms.a C$:/msys64/mingw64/lib/libcunit.a || src/libsorting_algorithms.a
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin
  LINK_LIBRARIES = src/libsorting_algorithms.a  C:/msys64/mingw64/lib/libcunit.a  -static-libstdc++  -static-libgcc  -lmingw32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/mingw64/lib/libcunit.a
  OBJECT_DIR = test\CMakeFiles\test_heap_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_heap_sort.dir\
  TARGET_FILE = test\test_heap_sort.exe
  TARGET_IMPLIB = test\libtest_heap_sort.dll.a
  TARGET_PDB = test\test_heap_sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_bucket_sort


#############################################
# Order-only phony target for test_bucket_sort

build cmake_object_order_depends_target_test_bucket_sort: phony || cmake_object_order_depends_target_sorting_algorithms

build test/CMakeFiles/test_bucket_sort.dir/test_bucket_sort.cpp.obj: CXX_COMPILER__test_bucket_sort_unscanned_ C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/test/test_bucket_sort.cpp || cmake_object_order_depends_target_test_bucket_sort
  DEP_FILE = test\CMakeFiles\test_bucket_sort.dir\test_bucket_sort.cpp.obj.d
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin -std=gnu++17
  INCLUDES = -IC:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src
  OBJECT_DIR = test\CMakeFiles\test_bucket_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_bucket_sort.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_bucket_sort.dir\
  TARGET_PDB = test\test_bucket_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bucket_sort


#############################################
# Link the executable test\test_bucket_sort.exe

build test/test_bucket_sort.exe: CXX_EXECUTABLE_LINKER__test_bucket_sort_ test/CMakeFiles/test_bucket_sort.dir/test_bucket_sort.cpp.obj | src/libsorting_algorithms.a C$:/msys64/mingw64/lib/libcunit.a || src/libsorting_algorithms.a
  FLAGS = -D_GLIBCXX_USE_C99=1 -D_GLIBCXX_HAS_QUICK_EXIT=0 -D_GLIBCXX_USE_CXX11_ABI=0 -fno-builtin
  LINK_LIBRARIES = src/libsorting_algorithms.a  C:/msys64/mingw64/lib/libcunit.a  -static-libstdc++  -static-libgcc  -lmingw32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/mingw64/lib/libcunit.a
  OBJECT_DIR = test\CMakeFiles\test_bucket_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_bucket_sort.dir\
  TARGET_FILE = test\test_bucket_sort.exe
  TARGET_IMPLIB = test\libtest_bucket_sort.dll.a
  TARGET_PDB = test\test_bucket_sort.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms -BC:\Users\227ad\CLionProjects\LAB4_sorting_algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsorting_algorithms.a: phony src/libsorting_algorithms.a

build sorting_algorithms: phony src/libsorting_algorithms.a

build test_bucket_sort: phony test/test_bucket_sort.exe

build test_bucket_sort.exe: phony test/test_bucket_sort.exe

build test_comb_sort: phony test/test_comb_sort.exe

build test_comb_sort.exe: phony test/test_comb_sort.exe

build test_heap_sort: phony test/test_heap_sort.exe

build test_heap_sort.exe: phony test/test_heap_sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/build/src

build src/all: phony src/libsorting_algorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/build/test

build test/all: phony test/test_comb_sort.exe test/test_heap_sort.exe test/test_bucket_sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/CMakeLists.txt C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src/CMakeLists.txt C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/CMakeLists.txt C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/src/CMakeLists.txt C$:/Users/227ad/CLionProjects/LAB4_sorting_algorithms/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
